{
    "author": "Wu Jinjun <xnwujj@foxmail.com>",
    "description": "My notebook created by gitbook",
    "extension": null,
    "generator": "site",
    "links": {
        "sharing": {
            "all": null,
            "facebook": null,
            "google": null,
            "twitter": null,
            "weibo": null
        },
        "sidebar": {
            "Wujinjun's Github": "https://github.com/wujinjun/notebook"
        }
    },
    "output": null,
    "pdf": {
        "fontSize": 12,
        "footerTemplate": null,
        "headerTemplate": null,
        "margin": {
            "bottom": 36,
            "left": 62,
            "right": 62,
            "top": 36
        },
        "pageNumbers": false,
        "paperSize": "a4"
    },
    "plugins": [
	 "theme-comscore",
         "-highlight", 
         "highlight-pro"
     ],
    "title": "Sample GitBook",
    "variables": {}
}

